// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux4Way16.hdl
/**
 * 4-way 16-bit multiplexor:
 * out = a if sel = 00
 *       b if sel = 01
 *       c if sel = 10
 *       d if sel = 11
 */

 /*
    i will use 3 16-bit mux 
    - the first mux will be between a and b and i will use s[0] to decide which one to choose
    - the second mux will be between c and d and i will use also s[0] to decide which one will choose
    - now each 16-bit mux will output one of its input , now i will use s[1] to choose which one to output as a final result
 */
CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];
    
    PARTS:
    Mux16(a=a,b=b,sel=sel[0],out=AmuxB);
    Mux16(a=c,b=d,sel=sel[0],out=CmuxD);
    Mux16(a=AmuxB,b=CmuxD,sel=sel[1],out=out);
}