// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/Bit.hdl
/**
 * 1-bit register:
 * If load is asserted, the register's value is set to in;
 * Otherwise, the register maintains its current value:
 * if (load(t)) out(t+1) = in(t), else out(t+1) = out(t)
 */

/*
    • How clock pulse works with 'load' and 'in'
        - wheather it's a high voltage or low voltage when the circuit excutes
        - it put the selected input "in or previous output" "using load" as the flip flop input
        - so in other words , it's sotre the data and waiting for a high voltage only
        - to put it on the output pins to be stored for ever
*/


CHIP Bit {
    IN in, load;
    OUT out ;

    PARTS:
    DFF(in=DFFin , out=DFFout , out=out );
    Mux(a=DFFout , b=in , sel=load , out=DFFin );
}